# Main Forward
#
location / {
	proxy_pass http://landing_page/; # Landing Page
}

location /webui {
	proxy_pass http://adempiere_zk/webui; # ZK UI
}

location /vue {
	proxy_pass http://adempiere_frontend/; # Vue UI
}

location /storage/ {
	proxy_pass http://s3_storage/; # Minio Service
}