# Containers Stak
STACK_NAME="project-two"
SERVER_NAME="api.adempiere.io"

## Generic Restart
GENERIC_RESTART="on-failure"

# Networks
DEFAULT_NETWORK="project-two.network"
ALLOWED_ORIGIN="${SERVER_NAME}"
# SQL Database
POSTGRES_IMAGE="jalbujas/postgres-university:0.0.1"
POSTGRES_HOST="${STACK_NAME}.postgresql.service"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="adempiere"
POSTGRES_VOLUME="${STACK_NAME}_data"
POSTGRES_SERVER="${ALLOWED_ORIGIN}"

# Generic Database ADempiere values
ADEMPIERE_DB_NAME="adempiere"
ADEMPIERE_DB_USER="adempiere"
ADEMPIERE_DB_PASSWORD="adempiere"

# Adempiere UI ZK
ADEMPIERE_ZK_IMAGE="jalbujas/zk-ui:jetty-alpine-pst-1.1.4"
ADEMPIERE_ZK_HOST="${STACK_NAME}.adempiere.zk"
ADEMPIERE_ZK_PORT=8080
ADEMPIERE_ZK_DB_HOST="${POSTGRES_HOST}"
ADEMPIERE_ZK_DB_PORT="${POSTGRES_PORT}"
ADEMPIERE_ZK_DB_NAME="${ADEMPIERE_DB_NAME}"
ADEMPIERE_ZK_DB_USER="${ADEMPIERE_DB_USER}"
ADEMPIERE_ZK_DB_PASSWORD="${ADEMPIERE_DB_PASSWORD}"

# Synchronize timezone of containers with timezone of hosts
TIMEZONE_PATH_ON_HOST="/etc/timezone"
TIMEZONE_PATH_ON_CONTAINER="/etc/timezone"
TIMEZONE_OPTIONS="ro"

# Synchronize local time of containers with local time of hosts
LOCALTIME_PATH_ON_HOST="/etc/localtime"
LOCALTIME_PATH_ON_CONTAINER="/etc/localtime"
LOCALTIME_OPTIONS="ro"