# Minio S3 User Interface with Minio Console
#

location /s3/ui {
	# Policy configuration here (authentication, rate limiting, logging...)

	access_log /var/log/nginx/s3_console_ui.log main;

	# Use Docker DNS
	# You might not need this section but in case you need to resolve
	# docker service names inside the container then this can be useful.
	# resolver s3.storage:9090 valid=10s;
	# resolver_timeout 5s;

	# This was really the key for me. Even though the Nginx docs say 
	# that with a URI part in the `proxy_pass` directive, the `/console/`
	# URI should automatically be rewritten, this wasn't working for me.
	rewrite ^/console/(.*)$ /$1 break;

	proxy_pass http://s3_console_ui;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $http_host;

	proxy_connect_timeout 300;

	# To support websocket
	# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	chunked_transfer_encoding off;
}
